.form
  h2.form__header
    | New game
  = simple_form_for @player, html: { class: 'form__body' }, url: games_path do |f|
    - if @player.errors.present?
      .alert.alert-danger
        - @player.errors.full_messages.each do |msg|
          = msg
    .form-group
      = f.input :name, class: 'form-control'
    = f.simple_fields_for :own_games do |game|
      - Game::SAFE_ATTRIBUTES.each do |field|
        .form-group
          = game.input field, class: 'form-control', input_html: { min: 0, max: 5 }
    .form-group.form__submit
      = f.submit 'Create game', class: 'btn btn-success form__submit-btn'