.container
  .row
    .col-lg-12
      h2 bla
      = simple_form_for @player, url: create_game_path do |f|
        = f.input :name
        = f.simple_fields_for :own_game do |game|
          = game.input :min_questions
          = game.input :max_questions

        = f.submit 'Create game'