.container
  .row
    .col-lg-12
      h2 New game
      = simple_form_for @player, url: games_path do |f|
        = f.input :name
        = f.simple_fields_for :own_games do |game|
          = game.input :min_questions
          = game.input :max_questions

        = f.submit 'Create game'