.game
  h2.game__header
    | Game ##{@game.slug}
  #game-container data-game-id=(@game.id) data-player-id=(@player.id)
    #question_body
      - if @game.open? && @game.owner != @player
        h5
          | awaiting while "#{@game.owner.name}" start the game
      - else
        h5
          | Ready for start
    .game__buttons
      - if @game.open? && @game.owner == @player
        = button_tag 'start game', id: 'start-game-btn', class: 'btn btn-success'
      - if @game.active? && @game.owner == @player
        = button_tag 'Next question', id: 'next-question-btn', class: 'btn btn-danger'
    - if @game.active? && target_questions_available?
      #target-question-container.container data-available-target-question=@available_target_question data-game-target-questions-max=@game.max_target_questions
        a.target-question-container__toggle-btn.btn.btn-primary data-toggle="collapse" href=".target-question-container__form" role="button" aria-expanded="false" aria-controls="collapseExample"
          | Do direct question (#{@available_target_question} left..)
          b.target-question-container__left
        = form_with url: game_create_target_question_path(@game.slug), method: :post, local: true, html: { class: 'target-question-container__form collapse form__body' } do |f|
          - if flash[:errors]
            .alert.alert-danger
              = flash[:errors]
          .form-group
            = f.select :target_player_id, options_for_select([]), {}, class: 'form-control', id: 'target-question-container__players-selector'
          .form-group
            = f.text_field :text, class: 'form-control'
          .form-group.form__submit
            = f.submit 'Send Question', class: 'btn btn-success form__submit-btn'


    / select.target-question-container__players-selector
  #current-page-qr-code