.form
  h2.form__header
    | New guy
  = simple_form_for @player, url: game_players_path(game_slug: @game.slug) do |f|
    .form-group
      = f.input :name, class: 'form-control'
    .form-group.form__submit
      = f.submit 'Join', class: 'btn btn-success form__submit-btn'